@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.dress-style-section {
    position: relative;
    max-height: 100vh;
    width: 800px;
    margin: 40px auto;
    padding: 30px 20px;
    background: #F0F0F0;
    border-radius: 12px;
    border: 1px solid #eee;
    left: 30%;
    transform: translateX(-50%);
    
   
}



.title-style{
    text-align: center;
    font-size: 2,5rem;
    font-family: "Inter",sans-serif;
    margin-top: 20px;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.style-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 18px;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.style-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    /* background-color: #fff; */
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.small-card {
    grid-row: span 1;
    aspect-ratio: 1/1; 
}


.large-card {
    grid-column: span 2;
    aspect-ratio: 2/1;
}

.style-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    object-position: 75% 25%; 
    filter: brightness(0.9);
} 


.style-card h3 {
    position: absolute;
    top: 10px;
    left: 50px;
    transform: translateX(-50%);
    /* background: rgba(255, 255, 255, 0.9); */
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    /* backdrop-filter: blur(2px); */
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    z-index: 2;
}

.style-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.style-card:hover img {
    filter: brightness(1);
}


/* For screens up to 1024px */
@media (max-width: 1024px) {
    .dress-style-section {
        width: 800px;
        max-height: 100vh;
        left: 45%;
        transform: translateX(-50%);

    }

    .style-grid {
      display: grid;
      grid-template-columns: repeat(1fr, 2);
      grid-template-rows: repeat(1fr,2);
    }
}

/* For screens up to 768px */
@media (max-width: 768px) {
    .dress-style-section {
        max-width: 600px;
        max-height: 50vh;
        padding: 40px 0px 1200px 0px;
        /* padding-bottom: 1120px; */
        left: 39%;
        /* margin-bottom: 50px; */
    }

    .title-style {
        font-size: 2rem;
    }

    .style-grid {
        padding: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }


    .style-card h3 {
        font-size: 1.5rem;
        padding: 8px 16px;
    }

    .small-card,.large-card {
        grid-column: span 2;
        aspect-ratio: 2/1;
    }
    
}

/* For screens up to 480px */
@media (max-width: 480px) {
    .dress-style-section {
      
        max-width: 400px;
        max-height: 50vh;
        padding: 40px 0px 800px 0px;
        /* padding-bottom: 1120px; */
        left: 47%;
        /* margin-bottom: 50px; */
    }

    .title-style {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .style-grid {
        left: 20%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }


    .small-card,.large-card {
        grid-column: span 2;
        aspect-ratio: 2/1;
    }
    .style-card h3 {
        font-size: 1.2rem;
        padding: 6px 12px;
    }
}